# pruebaTecnica2024

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/com/swaglab/enums/: Actor.java  Excepciones.java  Keys.java
src/main/java/com/swaglab/exceptions/: ExcepcionGeneral.java
src/main/java/com/swaglab/interactions/: Abrir.java  Agregar.java  Ingresar.java  Remover.java
src/main/java/com/swaglab/questions/: EsVisible.java  Obtener.java
src/main/java/com/swaglab/tasks/: Checkout.java  Login.java  Seleccion.java
src/main/java/com/swaglab/userinterfaces/: ArticulosUserinterface.java  CarritoUserinterface.java  CheckoutUserinterface.java  LoginUserinterface.java
src/test/java/com/swaglab/runners/: InteraccionSwaglab.java
src/test/java/com/swaglab/setup/: ConfiguracionEscenarios.java
src/test/java/com/swaglab/stepdefinitions/: InteraccionSwaglabSteps.java
src/test/resources/: serenity.conf
src/test/resources/com/swaglab/features/: interaccion_swaglab.feature
