plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.4.2"
    id 'java'
    id 'idea'
}
 
defaultTasks 'clean'
group 'com.swaglab'
version '1.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17
 
repositories {
    mavenCentral()
    mavenLocal()
}
ext{
    serenityVersion = "3.6.21"
    serenityGradleVersion = "3.4.2"
    serenityCucumberVersion = "3.6.21"
    cucumberVersion = '4.2.0'
}
 
 
dependencies {
   
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumberVersion"
    implementation "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$rootProject.ext.cucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    
 
    testImplementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion",
            "junit:junit:4.12",
            "org.assertj:assertj-core:3.8.0"
 
}
test{
    testLogging.showStandardStreams = true
    systemProperty "user", System.properties.getProperty("user")
    systemProperty "password", System.properties.getProperty("password")
}
 
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}