plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.4.2"
    id 'java'
    id 'idea'
}
 
defaultTasks 'clean'
group 'co.com.tuya.certificacion'
version '1.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17
 
repositories {
    mavenCentral()
    mavenLocal()
}
ext{
    serenityVersion = "4.0.30"
    serenityGradleVersion = "3.4.2"
    serenityCucumberVersion = "4.0.30"
    cucumberVersion = '4.2.0'
}
 
 
dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumberVersion"
    implementation "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$rootProject.ext.cucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber5:$rootProject.ext.serenityCucumberVersion",
            "junit:junit:4.12",
            "org.assertj:assertj-core:3.8.0"
 
}
test{
    testLogging.showStandardStreams = true
}
 
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}